<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Hero Design</title>
    <link rel="stylesheet" href="/assets\images/css.css/Hero.css ">
</head>
<body>
    <nav class="navigation">
        <div class="logo">
            <div class="logo_white_box"></div>
            <h4>Logo</h4>
        </div>
        <div class="navigation_links">
        <a href="https://www.google.com">About us</a>
        <a href="#">How it works</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a class="nav_links_btn" href="#">Check it out</a>
        </div>
    </nav>
    <main>
        <section class="hero_section">
            <div class="hero_text">
                <h1 style="font-size: 30px">
                    Portable premuim wireless speaker from the best audio equipment manufacturer
                </h1>
                <p>
                    Dance parties thrive on bass, so let your friends feel it. ACME speaker pumps out powerful, deep bass just like in your favourite club.
                </p>
                <button class="hero_btn">Check it out</button>
            </div>
            <div class="hero_img">
                <img src="/assets/images/jbl.png" alt="jbl image">
            </div>
        </section>
    </main>
</body>
</html>